# ProjetoSmartHAS-Final

./: Jenkinsfile  README.md  analysis_options.yaml  docker-compose.yml  pubspec.yaml  run_all.bat  run_all.ps1  setup-db.sh
.github/workflows/: ci-cd.yaml
assets/seed/: foods.json  recipes.json  suggestions.json
backend-patch/: POM_SNIPPET.xml
backend-patch/src/main/resources/: application.yml
backend_integration/: OracleProceduresController.java  OracleProceduresRepository.java  OracleProceduresService.java  application-oracle.yml
db/sql/: 01_schema_tables.sql  02_sample_data.sql  03_plsql_functions.sql  04_plsql_procedures.sql  05_views_indexes.sql  06_packages.sql  07_triggers.sql  08_user_profile.sql  functions.sql  procedures.sql  schema.sql  seed.sql  views.sql
docs/: APP_ADDONS_README.md  DER_mermaid.mmd  IA_Generativa.md  JUSTIFICATIVA_TECNICA.md  NOTIFICACOES.md  ROADMAP.md  SCANNER.md
infra/docker/: docker-compose.yml  setup-db.sh
lib/: app.dart  main.dart  main_fase6_demo.dart  main_sample.dart  smarthas_api.dart  smarthas_demo_screen.dart  whatsapp_chat_button.dart
lib/core/: api_client.dart  routes.dart
lib/core/theme/: app_theme.dart
lib/features/indicators/: indicator_page.dart
lib/screens/: chat_screen.dart  profile_screen.dart
lib/services/: api_client.dart
scripts/: run-all.sh  run-ci-local.sh  seed_oracle.ps1  setup-db.sh
server-backend/: POM_HINT_AI.txt  pom.xml
server-backend/src/main/java/com/codang/: HomeController.java  ServerApplication.java
server-backend/src/main/java/com/codang/ai/: AiController.java
server-backend/src/main/java/com/codang/config/: WebConfig.java
server-backend/src/main/java/com/codang/db/: OraclePlsqlController.java
server-backend/src/main/java/com/codang/profile/: CalorieHelperController.java  Profile.java  ProfileController.java
server-backend/src/main/java/com/codang/repo/: AlertRepository.java  IndicatorRepository.java  ReportRepository.java
server-backend/src/main/java/com/codang/sensors/: SensorController.java
server-backend/src/main/java/com/codang/web/: ApiController.java
server-backend/src/main/resources/: application.properties
server-oracle-integration/: Dockerfile
server-oracle-integration/src/main/resources/: application.properties
test/: domain_entity_test.dart
web/: index.html  manifest.json
(+31 files in other folders)
