server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oracle:1521/XEPDB1
spring.datasource.username=smarthas
spring.datasource.password=smarthas
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,info